<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-z8-Lsx">
                                <rect key="frame" x="23" y="34" width="354" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XPD-2Y-uDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-jk-Zvm">
                                <rect key="frame" x="32" y="154" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-dA-vNq">
                                <rect key="frame" x="36" y="236" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-QZ-oTg">
                                <rect key="frame" x="59" y="467" width="106" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="eLB-Tp-YGT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jb0-Xh-A2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-wW-bwI">
                                <rect key="frame" x="232" y="467" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rm2-sb-E2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yh-z8-Lsx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="16a-Gi-UWY"/>
                            <constraint firstItem="9yh-z8-Lsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="5eB-bU-bDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3k-wW-bwI" secondAttribute="trailing" constant="48" id="8YA-Md-Q3t"/>
                            <constraint firstItem="nvm-QZ-oTg" firstAttribute="baseline" secondItem="S3k-wW-bwI" secondAttribute="baseline" id="A0w-lC-qgX"/>
                            <constraint firstItem="B0o-jk-Zvm" firstAttribute="top" secondItem="9yh-z8-Lsx" secondAttribute="bottom" constant="54" id="D7X-gg-MEh"/>
                            <constraint firstItem="9yh-z8-Lsx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EiG-NE-yuX"/>
                            <constraint firstItem="IEA-dA-vNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Npp-7W-3Tx"/>
                            <constraint firstItem="IEA-dA-vNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuQ-Bg-xaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0o-jk-Zvm" secondAttribute="trailing" constant="40" id="Qru-9g-tER"/>
                            <constraint firstItem="S3k-wW-bwI" firstAttribute="leading" secondItem="nvm-QZ-oTg" secondAttribute="trailing" constant="67" id="UCH-8g-och"/>
                            <constraint firstItem="IEA-dA-vNq" firstAttribute="top" secondItem="B0o-jk-Zvm" secondAttribute="bottom" constant="48" id="dM1-YP-SPv"/>
                            <constraint firstItem="nvm-QZ-oTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="kVa-Jg-Uov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nvm-QZ-oTg" secondAttribute="bottom" constant="350" id="nQC-n1-2GL"/>
                            <constraint firstItem="B0o-jk-Zvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zYz-N1-Z7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKY-Rt-Z3h"/>
                    <connections>
                        <outlet property="emailField" destination="B0o-jk-Zvm" id="cQD-HG-t5A"/>
                        <outlet property="passwordField" destination="IEA-dA-vNq" id="eYI-eZ-avJ"/>
                        <segue destination="tdE-qY-Zzz" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="JA2-JO-eD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="7.746478873239437"/>
        </scene>
        <!--Uplaod-->
        <scene sceneID="jy1-8j-nNa">
            <objects>
                <viewController id="SNb-In-uS2" customClass="UploadViewController" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYb-el-DJs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-d9-P2D">
                                <rect key="frame" x="175" y="100" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-KF-nrY">
                                <rect key="frame" x="47" y="140" width="304" height="329"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329.33333333333331" id="K95-WG-NwW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-u1-9f6">
                                <rect key="frame" x="47" y="530" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-XB-ggo">
                                <rect key="frame" x="178" y="638" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="SNb-In-uS2" eventType="touchUpInside" id="dla-vS-v3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2a-G4-r1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIr-XB-ggo" firstAttribute="top" secondItem="P2S-u1-9f6" secondAttribute="bottom" constant="74" id="4tQ-5c-tiM"/>
                            <constraint firstItem="LIr-XB-ggo" firstAttribute="leading" secondItem="k2a-G4-r1D" secondAttribute="leading" constant="178" id="6dK-C1-OHs"/>
                            <constraint firstItem="A7W-KF-nrY" firstAttribute="leading" secondItem="k2a-G4-r1D" secondAttribute="leading" constant="47" id="DFn-rt-urH"/>
                            <constraint firstItem="P2S-u1-9f6" firstAttribute="top" secondItem="A7W-KF-nrY" secondAttribute="bottom" constant="62.333333333333371" id="Qgp-sj-aGZ"/>
                            <constraint firstItem="k2a-G4-r1D" firstAttribute="trailing" secondItem="A7W-KF-nrY" secondAttribute="trailing" constant="44.666666666666686" id="UzB-hZ-VcX"/>
                            <constraint firstItem="k2a-G4-r1D" firstAttribute="bottom" secondItem="LIr-XB-ggo" secondAttribute="bottom" constant="130" id="aUl-0G-GEu"/>
                            <constraint firstItem="A7W-KF-nrY" firstAttribute="leading" secondItem="P2S-u1-9f6" secondAttribute="leading" id="hqO-zK-oJm"/>
                            <constraint firstItem="k2a-G4-r1D" firstAttribute="trailing" secondItem="P2S-u1-9f6" secondAttribute="trailing" constant="42" id="tVj-Cz-i91"/>
                            <constraint firstItem="LIr-XB-ggo" firstAttribute="centerX" secondItem="RlX-d9-P2D" secondAttribute="centerX" id="uRL-dz-Dtu"/>
                            <constraint firstItem="A7W-KF-nrY" firstAttribute="top" secondItem="RlX-d9-P2D" secondAttribute="bottom" constant="17.333333333333343" id="ze6-54-Q8h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uplaod" image="square.and.arrow.up" catalog="system" id="AnX-UR-Wlw"/>
                    <connections>
                        <outlet property="contentField" destination="P2S-u1-9f6" id="T48-vL-2Qe"/>
                        <outlet property="imageView" destination="A7W-KF-nrY" id="kK6-G9-TMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fki-DR-HQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="432.3943661971831"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Axm-hZ-NOw">
            <objects>
                <viewController id="RrC-he-LOi" customClass="SettingsViewController" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd0-9Y-ml8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-RL-M1H">
                                <rect key="frame" x="158" y="409" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="RrC-he-LOi" eventType="touchUpInside" id="MP3-8a-Run"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjx-w0-q0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="AVh-MG-mud"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="mAP-tn-cgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgK-YE-6eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="1146"/>
        </scene>
        <!--Feed-->
        <scene sceneID="avR-R1-Y04">
            <objects>
                <viewController id="Lmb-kD-WaJ" customClass="FeedViewController" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1Q-wW-7nH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-hg-acP">
                                <rect key="frame" x="10" y="10" width="373" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="373" id="q79-47-DSC" customClass="FeedCell" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q79-47-DSC" id="ejd-lc-qdK">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-cW-wf5">
                                                    <rect key="frame" x="0.0" y="59" width="373" height="216.00000000000006"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-kp-6vF">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="5uP-1t-9Of"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-Px-bBu">
                                                    <rect key="frame" x="10" y="301" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="fil-u0-jLK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-cW-vfn">
                                                    <rect key="frame" x="-7" y="112" width="82" height="454.33333333333337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="454.33333333333337" id="1zc-Kr-yhv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="q79-47-DSC" eventType="touchUpInside" id="025-wJ-zYd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-HU-blu">
                                                    <rect key="frame" x="362" y="328" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v7g-cW-wf5" firstAttribute="leading" secondItem="ejd-lc-qdK" secondAttribute="leadingMargin" constant="-20" id="2Mt-ta-wfz"/>
                                                <constraint firstItem="RKG-cW-vfn" firstAttribute="leading" secondItem="ejd-lc-qdK" secondAttribute="leadingMargin" constant="-27" id="9Bf-w4-6QS"/>
                                                <constraint firstItem="CHj-Px-bBu" firstAttribute="top" secondItem="v7g-cW-wf5" secondAttribute="bottom" constant="24.666666666666629" id="ASD-1R-fKD"/>
                                                <constraint firstItem="WfE-HU-blu" firstAttribute="top" secondItem="v7g-cW-wf5" secondAttribute="bottom" constant="51.666666666666629" id="EfF-kO-7MP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CHj-Px-bBu" secondAttribute="bottom" constant="40" id="Jdq-ke-bWG"/>
                                                <constraint firstItem="wyC-kp-6vF" firstAttribute="top" secondItem="ejd-lc-qdK" secondAttribute="topMargin" id="U6W-Dk-CUT"/>
                                                <constraint firstItem="v7g-cW-wf5" firstAttribute="trailing" secondItem="WfE-HU-blu" secondAttribute="trailing" id="Ve6-wq-uHm"/>
                                                <constraint firstItem="RKG-cW-vfn" firstAttribute="top" secondItem="wyC-kp-6vF" secondAttribute="bottom" constant="80" id="gTd-gf-m5g"/>
                                                <constraint firstItem="v7g-cW-wf5" firstAttribute="top" secondItem="wyC-kp-6vF" secondAttribute="bottom" constant="25.333333333333336" id="jf5-D1-O5P"/>
                                                <constraint firstItem="RKG-cW-vfn" firstAttribute="centerY" secondItem="WfE-HU-blu" secondAttribute="centerY" id="loH-AO-8Bn"/>
                                                <constraint firstItem="v7g-cW-wf5" firstAttribute="centerX" secondItem="ejd-lc-qdK" secondAttribute="centerX" id="pXB-r1-D9H"/>
                                                <constraint firstItem="wyC-kp-6vF" firstAttribute="trailing" secondItem="v7g-cW-wf5" secondAttribute="trailing" id="tJY-0H-l5U"/>
                                                <constraint firstItem="v7g-cW-wf5" firstAttribute="centerX" secondItem="CHj-Px-bBu" secondAttribute="centerX" id="xC0-sc-dMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCount" destination="WfE-HU-blu" id="pXl-C8-DIk"/>
                                            <outlet property="userComment" destination="CHj-Px-bBu" id="pf0-aG-26m"/>
                                            <outlet property="userImage" destination="v7g-cW-wf5" id="HSg-ib-k8U"/>
                                            <outlet property="username" destination="wyC-kp-6vF" id="jJX-1z-vyP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHx-mW-DNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sf4-hg-acP" firstAttribute="top" secondItem="xHx-mW-DNA" secondAttribute="top" constant="10" id="J3Y-rB-36t"/>
                            <constraint firstItem="xHx-mW-DNA" firstAttribute="bottom" secondItem="sf4-hg-acP" secondAttribute="bottom" constant="10" id="Nkw-i4-w5w"/>
                            <constraint firstItem="sf4-hg-acP" firstAttribute="leading" secondItem="xHx-mW-DNA" secondAttribute="leading" constant="10" id="Nvk-JP-KZd"/>
                            <constraint firstItem="sf4-hg-acP" firstAttribute="centerX" secondItem="J1Q-wW-7nH" secondAttribute="centerX" id="e8F-LC-8pZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="figure.socialdance" catalog="system" id="1Cr-rV-GBV"/>
                    <connections>
                        <outlet property="tableView" destination="sf4-hg-acP" id="EkX-CY-Nvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCo-zT-URi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="-296.47887323943661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zAy-HN-zYa">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="tdE-qY-Zzz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T7g-UT-KLj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cSO-5d-NMc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lmb-kD-WaJ" kind="relationship" relationship="viewControllers" id="syq-6J-a2t"/>
                        <segue destination="SNb-In-uS2" kind="relationship" relationship="viewControllers" id="Dqt-yV-GNX"/>
                        <segue destination="RrC-he-LOi" kind="relationship" relationship="viewControllers" id="8CM-jb-353"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZE-Dh-1Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.socialdance" catalog="system" width="128" height="105"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.badge.plus.fill" catalog="system" width="128" height="97"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
